project.name=config
project.channel=pear.lousson.org
project.majorVersion=0
project.minorVersion=2
project.patchLevel=1
project.snapshot=false

checkstyle.standard=vendor/php/PHP/CodeSniffer/Standards/Lousson/ruleset.xml

component.type=php-library
component.version=11

pear.local=/var/www/${project.channel}

